<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physcis"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/mplus_rounded_1c_medium"
        android:padding="@dimen/_10sdp"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:text="@string/groupLearning_quote"/>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@id/doubts_expand"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight=".2"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/subject_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doubt_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Doubts"
                android:textColor="@color/black"
                android:textAlignment="center" />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnDocument"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight=".2"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/subject_background"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/document" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="View files"
                android:textColor="@color/black"
                android:textAlignment="center" />



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/peers_expand"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight=".2"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/subject_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/workshop" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Group learning"
                android:textColor="@color/black"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnPeerLearning"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight=".2"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/subject_background"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/test_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Take Test"
                android:textColor="@color/black"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>